<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/detail_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1b9476"
        android:elevation="2dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_userImg"
            android:layout_width="118dp"
            android:layout_height="120dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dummy_user"
            />

        <TextView
            android:id="@+id/tv_userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor Name"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_userImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/costume_input"
            android:drawableStart="@drawable/costume_person_icon"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_userImg"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/iv_userImg"
            app:layout_constraintTop_toBottomOf="@+id/iv_userImg" />
        <EditText
            android:id="@+id/et_lastName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/costume_input"
            android:drawableStart="@drawable/costume_person_icon"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/et_firstName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/et_firstName"
            app:layout_constraintTop_toBottomOf="@+id/et_firstName" />
        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/costume_input"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/et_lastName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_lastName"
            app:layout_constraintTop_toBottomOf="@+id/et_lastName" />
        <CheckBox
            android:id="@+id/cb_isTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="tutor ?"
            app:layout_constraintStart_toStartOf="@+id/et_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/costume_button"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/et_phoneNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/et_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>