<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B4CACA"
    android:id="@+id/item_select_subject"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectNameMulti"
        android:textColor="@color/black"
        android:text="Subject name"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/yearNameMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year name"
        android:textColor="@color/black"
        android:layout_below="@id/subjectNameMulti"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/yearNameMulti"
        android:background="@drawable/costume_button"></LinearLayout>

    <ImageView
        android:id="@+id/checkmarkMulti"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_checkmark1" />
</RelativeLayout>