<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B4CACA"
    android:id="@+id/itemSubjectLayout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectName"
        android:textColor="@color/black"
        android:text="Subject name"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/yearName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year name"
        android:textColor="@color/black"
        android:layout_below="@id/subjectName"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/yearName"
        android:background="@drawable/costume_button"></LinearLayout>

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/ic_checkmark" />
</RelativeLayout>